{
  "name": "efie-waakye-api",
  "version": "1.0.0",
  "description": "Api for ordering waakye through facebook",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jerome tabiri",
  "license": "ISC",
  "keywords": [
    "waakye",
    "gari"
  ],
  "dependencies": {
    "aws-sdk": "^2.808.0",
    "aws-xray-sdk-core": "^3.2.0",
    "claudia-api-builder": "^4.1.2",
    "install": "^0.13.0",
    "minimal-request-promise": "^1.5.0",
    "serverless": "^2.15.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
